<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial Slider</title>

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- Slick Slider CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <!-- Slick Slider Theme CSS -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

</head>

<body>

    <ul class="testimonial-slider">
        <li>
            <div class="inner-slider">
                <div class="top-part">
                    <div class="img-wrap">

                        <img src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/596da644-8bb7-45dc-95d7-388f2724eb87/group-112-4.original.svg"
                            alt="stars" class="img2" />
                    </div>
                    <div class="quotes">

                        <img src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/bff1acdb-c97d-4c40-8baa-abd828a17660/4918929-comment-message-quotation-quote-icon-2-4.original.svg"
                            class="img2" />
                    </div>
                </div>
                <div class="slider-content">
                    <p class="review"> Great quality of work. Very affordable and came in lower than other estimates I
                        had received. Work withstood the windstorm without a single issue. Dale, and the roofing crew
                        were professional and did a great job from the estimate process to the installation.</p>
                </div>
                <div class="last-section">
                    <div class="left-side">
                        <div><img
                                src="https://image-service.unbounce.com/https%3A%2F%2Fapp.unbounce.com%2Fpublish%2Fassets%2Fa9774966-e21e-411e-8ca8-fc7138a2db5b%2Fdeff541f-ellipse-3_1000000000000000000028.png?png8=true">
                        </div>
                        <div class="name">Owen</div>
                    </div>
                    <div class="google">
                        <img
                            src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/573c9494-b3d0-446c-8140-712b9567c383/google-logo-6278331-1920-2.original.svg" />
                    </div>
                </div>
            </div>

        </li>
        <!-- end of first slide -->
        <li>
            <div class="inner-slider">
                <div class="top-part">
                    <div class="img-wrap">

                        <img src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/596da644-8bb7-45dc-95d7-388f2724eb87/group-112-4.original.svg"
                            alt="stars" class="img2" />
                    </div>
                    <div class="quotes">

                        <img src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/bff1acdb-c97d-4c40-8baa-abd828a17660/4918929-comment-message-quotation-quote-icon-2-4.original.svg"
                            class="img2" />
                    </div>
                </div>
                <div class="slider-content">
                    <p class="review"> Chris Scesny returned my call quickly for an estimate and he scheduled the work
                        to be done within a few weeks. Josh and his crew were great!! Professional, friendly, and
                        communicative, they take pride in their work. Would definitely work with this crew again!</p>
                </div>
                <div class="last-section">
                    <div class="left-side">
                        <div><img
                                src="https://image-service.unbounce.com/https%3A%2F%2Fapp.unbounce.com%2Fpublish%2Fassets%2Fe2acecfc-eb71-4e60-ad03-c9cecb6b24b6%2F08fa6442-ellipse-4-1_1000000000000000000028.png?png8=true">
                        </div>
                        <div class="name">Lisa Furman</div>
                    </div>
                    <div class="google">
                        <img
                            src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/573c9494-b3d0-446c-8140-712b9567c383/google-logo-6278331-1920-2.original.svg" />
                    </div>
                </div>
            </div>

        </li>
        <!-- end of second slide -->
        <li>
            <div class="inner-slider">
                <div class="top-part">
                    <div class="img-wrap">

                        <img src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/596da644-8bb7-45dc-95d7-388f2724eb87/group-112-4.original.svg"
                            alt="stars" class="img2" />
                    </div>
                    <div class="quotes">

                        <img src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/bff1acdb-c97d-4c40-8baa-abd828a17660/4918929-comment-message-quotation-quote-icon-2-4.original.svg"
                            class="img2" />
                    </div>
                </div>
                <div class="slider-content">
                    <p class="review">Took a while getting started but once the guys showed up they were great! Josh
                        lead the team here, he was awesome, very helpful and informative. The team did a great job and
                        were all nice folk. They also did a great job straightened out a dip in my roof line!</p>
                </div>
                <div class="last-section">
                    <div class="left-side">
                        <div><img
                                src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/88452efc-45ad-44ed-bb3d-051568d0ed59/ellipse-3-2.original.svg">
                        </div>
                        <div class="name">Paul Sprague</div>
                    </div>
                    <div class="google">
                        <img
                            src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/573c9494-b3d0-446c-8140-712b9567c383/google-logo-6278331-1920-2.original.svg" />
                    </div>
                </div>
            </div>

        </li>
        <!-- end of third slide -->
        <li>
            <div class="inner-slider">
                <div class="top-part">
                    <div class="img-wrap">

                        <img src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/596da644-8bb7-45dc-95d7-388f2724eb87/group-112-4.original.svg"
                            alt="stars" class="img2" />
                    </div>
                    <div class="quotes">

                        <img src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/bff1acdb-c97d-4c40-8baa-abd828a17660/4918929-comment-message-quotation-quote-icon-2-4.original.svg"
                            class="img2" />
                    </div>
                </div>
                <div class="slider-content">
                    <p class="review"> I needed to have the roof on my garage replaced sooner than I had anticipated
                        after a few bigger storms came through. I gave Chris a call and he was able to stop by the next
                        day and pull together a detailed quote. </p>
                </div>
                <div class="last-section">
                    <div class="left-side">
                        <div><img
                                src="https://image-service.unbounce.com/https%3A%2F%2Fapp.unbounce.com%2Fpublish%2Fassets%2F93a62afd-5574-4d87-83f8-dc11460fa9c7%2F8d60f0aa-ellipse-3-1_1000000000000000000028.png?png8=true">
                        </div>
                        <div class="name">Andrew Janowicz</div>
                    </div>
                    <div class="google">
                        <img
                            src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/573c9494-b3d0-446c-8140-712b9567c383/google-logo-6278331-1920-2.original.svg" />
                    </div>
                </div>
            </div>

        </li>
        <!-- end of fourth Slide -->
        <li>
            <div class="inner-slider">
                <div class="top-part">
                    <div class="img-wrap">

                        <img src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/596da644-8bb7-45dc-95d7-388f2724eb87/group-112-4.original.svg"
                            alt="stars" class="img2" />
                    </div>
                    <div class="quotes">

                        <img src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/bff1acdb-c97d-4c40-8baa-abd828a17660/4918929-comment-message-quotation-quote-icon-2-4.original.svg"
                            class="img2" />
                    </div>
                </div>
                <div class="slider-content">
                    <p class="review"> Very great company to work with! They were responsive when we wanted a quote.
                        Were on time to appointments. Gave us a reasonable quote and then before and after pictures of
                        their work and during their work they cleaned up their mess and were very professional.</p>
                </div>
                <div class="last-section">
                    <div class="left-side">
                        <div><img
                                src="https://image-service.unbounce.com/https%3A%2F%2Fapp.unbounce.com%2Fpublish%2Fassets%2Facdbd243-a7e7-49cc-833f-889e771ef860%2F03ab7c4b-unnamed-8_1000000000000000000028.png?png8=true">
                        </div>
                        <div class="name">Allison Milam</div>
                    </div>
                    <div class="google">
                        <img
                            src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/573c9494-b3d0-446c-8140-712b9567c383/google-logo-6278331-1920-2.original.svg" />
                    </div>
                </div>
            </div>

        </li>
        <!-- end of fifth Slide -->
        <li>
            <div class="inner-slider">
                <div class="top-part">
                    <div class="img-wrap">

                        <img src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/596da644-8bb7-45dc-95d7-388f2724eb87/group-112-4.original.svg"
                            alt="stars" class="img2" />
                    </div>
                    <div class="quotes">

                        <img src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/bff1acdb-c97d-4c40-8baa-abd828a17660/4918929-comment-message-quotation-quote-icon-2-4.original.svg"
                            class="img2" />
                    </div>
                </div>
                <div class="slider-content">
                    <p class="review">We recently had a our roof replaced. Scesny Roofing was very responsive and easy
                        to work with. They replaced our roof for our 1,000 square foot home in one day- a pleasant
                        surprise for us. Prices were reasonable and we had a lot of options for shingles and colors.</p>
                </div>
                <div class="last-section">
                    <div class="left-side">
                        <div><img
                                src="https://image-service.unbounce.com/https%3A%2F%2Fapp.unbounce.com%2Fpublish%2Fassets%2F1f532d75-100b-4e2c-be83-21a619e47b91%2F6e36886c-unnamed-9_1000000000000000000028.png?png8=true">
                        </div>
                        <div class="name">Erin Keim</div>
                    </div>
                    <div class="google">
                        <img
                            src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/573c9494-b3d0-446c-8140-712b9567c383/google-logo-6278331-1920-2.original.svg" />
                    </div>
                </div>
            </div>

        </li>
        <!-- end of sixth slide -->


    </ul>

    <div class="arrows">
        <div>
            <img src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/1a90e245-2daf-4485-af6b-af81ee36d1aa/group-1410097317-3.original.svg"
                class="prev-arrow" />
        </div>
        <div>
            <img src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/d4af3be8-0294-4a58-b13e-af4b3a5502d4/group-1410097187-3.original.svg"
                class="next-arrow" />
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script>
        $(".testimonial-slider").slick({
            speed: 300,
            slidesToShow: 2,
            slidesToScroll: 1,
            arrows: true,
            prevArrow: $(".prev-arrow"),
            nextArrow: $(".next-arrow"),
            dots: false,
            responsive: [
                {
                    breakpoint: 600,
                    settings: {
                        autoplay: false,
                        centerMode: false,
                        adaptiveHeight: true,
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        speed: 300,
                        arrows: true,
                        dots: false,
                    },
                },
            ],
        });
    </script>


    <style>
        .left-side {
            gap: 9px;
            align-items: center;
            display: flex;
        }

        .arrows {
            margin-right: 8px;
            margin-top: 25px;
            gap: 15px;
            display: flex;
            justify-content: flex-end;
        }

        .prev-arrow,
        .next-arrow {
            cursor: pointer;
        }

        .last-section {
            margin-right: 20px;
            justify-content: space-between;
            display: flex;
            padding-bottom: 15px;
            padding-left: 20px;
        }

        .top-part {
            margin-right: 20px;
            margin-top: 23px;
            align-items: center;
            justify-content: space-between;
            display: flex;
        }

        .img-wrapper img {
            width: 100%;
        }

        .slick-slide {
            margin: 0 10px;
        }

        .slick-list {
            margin: 0 -10px;
        }

        .review {
            min-height: 206px;
            color: #444;
            font-family: Open Sans;
            font-size: 15px;
            font-style: italic;
            font-weight: 400;
            line-height: 25px;
            /* 166.667% */
        }

        .heading-main {
            padding-top: 5px;
            padding-bottom: 5px;
            color: #444;
            font-family: Open Sans;
            font-size: 18px;
            font-style: italic;
            font-weight: 600;
            line-height: 28px;
        }

        .inner-slider {
            border: 1px solid #BFBFBF;
            background: #FFF;
        }

        .img-wrap {
            padding-left: 25px;

        }

        .rating-wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 170px;
            height: 42px;
            border-radius: 70px;
            box-shadow: 0px 4px 24px 0px #c2e2c080;
            margin-top: -45px;
            text-align: center;
            background: #fff !important;
        }

        .slider-content {
            color: #444444;
            padding-top: 10px;
            padding-right: 15px;
            padding-left: 25px;
            font-size: 18px;
            line-height: 32px;
            letter-spacing: 0em;
            text-align: left;

        }

        .both {
            padding-bottom: 30px;
            display: flex;
            padding-top: 30px;
        }

        .info {
            padding-left: 20px;
        }

        .last-section {
            padding-bottom: 15px;
            padding-left: 20px;
        }



        .name {
            color: #444;
            font-family: Open Sans;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 28px;
            /* 175% */
        }

        ul>li {
            list-style-type: none;
        }

        .testimonial-slider {
            display: flex;
        }

        .slick-dots li.slick-active button:before {
            opacity: 0.75;
            color: #bb26fd !important;
        }

        .slick-dots li button:before {
            font-family: slick;
            font-size: 10px !important;
            line-height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            color: #d9d9d9 !important;
        }

        .slick-dots li.slick-active button:before:hover {
            opacity: 0.75;
            color: #bb26fd !important;
        }

        .slick-dots li button:hover {
            color: #d9d9d9 !important;
        }

        @media only screen and (max-width: 600px) {
            .review {
                min-height: 156px;
            }

            .rating-wrap {
                width: 120px;
            }

            .rating-wrap .img2 {
                max-width: 100px;
                width: 100%;
            }

            .slick-dots {
                /*bottom:106px !important;*/
            }

            slick-slide {
                margin: 0 10px !important;
                width: 300px !important;
            }

            .slick-list {
                margin: 0 -10px !important;
            }

            p.review {
                color: #444;
                font-family: Open Sans;
                font-size: 14px;
                font-style: italic;
                font-weight: 400;
                line-height: 25px;
            }

            .heading-main {
                color: #444;
                font-family: Open Sans;
                font-size: 16px;
                font-style: italic;
                font-weight: 600;
                line-height: 28px;
            }

            .name {
                color: #000;
                font-family: Open Sans;
                font-size: 15px;
                font-style: normal;
                font-weight: 700;
                line-height: 28px;
            }


            .slider-content {
                color: #444444;
                padding-right: 15px;
                padding-left: 20px;
                font-size: 15px;
                line-height: 25px;
                letter-spacing: 0em;
                text-align: left;
            }

            div#lp-pom-image-288 {
                display: none !important;
            }

            div#lp-pom-image-289 {
                display: none !important;
            }

            .arrows {
                margin-right: 0px;
                justify-content: center;
            }

            .last-section {
                margin-top: 20px;
            }
        }
    </style>

</body>

</html>